<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inspire</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body id="bg-image" onload="startTime()">
    <header class="container-fluid">
      <div class="row">
        <div
          class="col-4 offset-8 d-flex justify-content-end"
          id="weather"
        ></div>
      </div>
    </header>
    <main class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="card task-card">
            <div class="card-body todo-body">
              <h6 class="card-title todo-title">Todo List</h6>
              <p>Total Todos: <span id="count"></span></p>
              <form onsubmit="app.todoController.addTodo(event)">
                <div class="form-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="description"
                      placeholder="Enter Task"
                    />
                    <div class="input-group-append">
                      <button type="submit" class="btn submit-btn">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </form>
              <dl class="ml-3 mt-2 task-list" id="todos"></dl>
            </div>
          </div>
        </div>
        <div class="col-8">
          <div id="txt" class="time"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 offset-3">
          <div class="text-center" id="quote"></div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-4 offset-8">
          <div id="settings">
            put settings here
          </div>
        </div>
      </div>
    </footer>
    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("txt").innerHTML = h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        } // add zero in front of numbers < 10
        return i;
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script type="module" src="app/main.js"></script>
  </body>
</html>
<html></html>
